# NeuroLake Unified Dashboard - Dockerfile
# Integrates all completed MVP features into a single web interface

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt requirements-dev.txt* ./

# Install Python dependencies
RUN pip install --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn[standard]==0.24.0 \
    psycopg2-binary==2.9.9 \
    minio==7.2.0 \
    redis==5.0.1 \
    python-multipart==0.0.6 \
    && pip install --no-cache-dir -r requirements.txt || true

# Copy dashboard applications
COPY standalone_dashboard.py ./
COPY complete_dashboard.py ./

# Expose dashboard port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Run complete dashboard with all 400 tasks
CMD ["python", "complete_dashboard.py"]
